#STRIPE
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FAUNA
FAUNADB_KEY=

#PRISMIC
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
